  REACT_APP_DOMAIN=dev-1kfx70mqozx32z6g.us.auth0.com
  REACT_APP_CLIENT_ID=fjGjOgPWcn673Yyb1lnTx3HP41wP8o7N
  # REACT_APP_VERCEL_URL=https://inventory-app-server-iyxc4ba0s-dcastro99.vercel.app/
  REACT_APP_VERCEL_URL=http://localhost:3090
